<!DOCTYPE html>
<html lang="ru">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <link rel="icon" type="image/png" href="favicon.png">
       
        
       
        <title>Купить сани-волокуши для снегохода в Петропавловске-Камчатском | Cеть магазинов Активный отдых</title>
        <meta name="keywords" content="">
<meta name="description" content="У нас вы можете купить сани-волокуши для снегохода. Заказ через интернет-магазин &amp;quot;Активный отдых&amp;quot;. Доставка в Петропавловске-Камчатском. Кредит. Рассрочка. Гарантия. Сервисное обслуживание.">
<link href="nouislider.min.css" rel="stylesheet">
<link href="jquery.fancybox.min.css" rel="stylesheet">
<link href="style.min.css" rel="stylesheet">                	
    </head>
    <body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="index_1.html" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->        <div class="wrapper">
        <header class="header">
            
<div class="header__main">
    <div class="container">
        <div class="logo">
            <a href="#" class="logo__img"></a>
        </div>        
        <div class="user-nav">
            <a href="#" class="user-nav__link user-nav__link_login ">
                <i></i><span>Войти</span>
            </a>
            <a id="comparsion-cnt" class="user-nav__link user-nav__link_compare" title="Сравнение"><i></i></a>            <a id="fav-cnt" class="user-nav__link user-nav__link_favorites" title="Избранное"><i></i></a>            
<a class="user-nav__link user-nav__link_cart" id="cart">
    <i></i><sup id="cart_cnt"></sup>
    <div>
        Корзина<span><span id="cart_cost"></span> <b class="rub">₽</b></span>
    </div>
</a>        </div>
        <button class="btn-nav-open" type="button"><i></i><i></i><i></i></button>
    </div>    
</div>

<button type="button" class="btn-nav-close"><i>×</i></button>
<div class="header__nav">
    <div class="container">
        <div class="header-city">
            <a class="select-city-link fancybox fancybox-ajax" href="#" data-href="/ajax/geolocation/cities"><span>Петропавловск-Камчатский</span></a>                            <a href="#" class="warehouses-link">
                    <span>Пункты выдачи</span>
                </a>
                        <div class="header-city__phone">
                <a href="tel:88005003031" class="tel">8-800-500-3031</a>
            </div>
        </div>
        
<nav class="header__nav-menu">
            <ul>
<li class="has-dropdown">
<a href="#"> О компании </a><ul>
<li class="">
<a href="#">О нас</a></li>
<li class="">
<a href="#">Адреса и контакты</a></li>
<li class="">
<a href="#">Ремонт и обслуживание техники</a></li>
<li class="">
<a href="#">Товары в кредит</a></li>
<li class="">
<a href="#">Лизинг</a></li>
<li class="">
<a href="#">Trade In</a></li>
<li class="">
<a href="#">Бонусная система</a></li>
<li class="">
<a href="#">Подарочные карты</a></li>
<li class="">
<a href="#">Клуб Активный Отдых</a></li>
<li class="">
<a href="#">Вакансии</a></li>
<li class="">
<a href="#">Пользовательское соглашение</a></li>
</ul>
</li>
<li class="">
<a href="#">Акции</a></li>
<li class="">
<a href="#">Распродажа</a></li>
<li class="">
<a href="#">Доставка</a></li>
<li class="">
<a href="#">Оплата</a></li>
<li class="">
<a href="#">Гарантии</a></li>
<li class="">
<a href="#">Новости и Статьи</a></li>
</ul>
    </nav>    </div>
</div>


<div class="catalog-nav">
    <div class="container">
        <button class="btn-search-open" type="button"></button>
        <div class="search">
            <button class="btn-search-close" type="button">×</button>
            <form action="#" method="get" id="search-form">
                <div class="search__group">
                    <input name="q" type="search" class="form-control search__input" placeholder="Поиск среди 41544 товаров" value="">
                    <button class="search__btn" type="button"><i></i></button>
                </div>
            </form>
        </div>

        <button type="button" class="btn btn-cat-toggle">Каталог товаров<i></i></button>
        <ul class="catalog-nav__menu">
            <li class="has-dropdown">
<button type="button" class="btn-dropdown"></button>
<a href="#"><span>Охота</span></a>                    <div class="catalog-dropdown">
                        <div class="catalog-dropdown__main">
                            <div class="catalog-dropdown__list">
                                                                                                            <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="58">
                                            Оружие<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="65">
                                            Патроны и пули<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="66">
                                            Оптика<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="68">
                                            Амуниция<i></i>
                                        </a>
                                                                                                                                                <a href="#">
                                            Оружейные сейфы                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="90">
                                            Ножи<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="96">
                                            Средства для самообороны<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="99">
                                            Аксессуары для оружия<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="110">
                                            Приманки для охоты<i></i>
                                        </a>
                                                                                                                                                <a href="#">
                                            Маскировка и скрадки                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="112">
                                            Арбалеты, луки и рогатки<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="113">
                                            Спортивная стрельба<i></i>
                                        </a>
                                                                                                                                                <a href="#">
                                            Сигнальные средства                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="115">
                                            Электронные приборы для охоты<i></i>
                                        </a>
                                                                                                                                                <a href="#">
                                            Охотничьи сувениры                                        </a>
                                                                                                                                                <a href="#">
                                            Подарочные наборы                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="127">
                                            Одежда для охоты<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="128">
                                            Обувь для охоты<i></i>
                                        </a>
                                                                                                                                                <a href="#">
                                            Лыжи охотничьи                                        </a>
                                                                                                                                                <a href="#">
                                            Подводная охота                                        </a>
                                                                                                </div>
                        </div>
                                            </div>
                </li>
<li class="has-dropdown">
<button type="button" class="btn-dropdown"></button>
<a href="#"><span>Рыбалка</span></a>                    <div class="catalog-dropdown">
                        <div class="catalog-dropdown__main">
                            <div class="catalog-dropdown__list">
                                                                                                            <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="308">
                                            Лодки ПВХ<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="309">
                                            Лодочные моторы<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="310">
                                            Удилища<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="311">
                                            Катушки<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="312">
                                            Леска и плетеные шнуры<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="313">
                                            Оснастка и фурнитура<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="314">
                                            Приманки<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="315">
                                            Прикормки<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="316">
                                            Хранение и транспортировка<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="317">
                                            Аксессуары рыболовные<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="383">
                                            Ледобуры<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="400">
                                            Электроника<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="399">
                                            Нахлыст<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="407">
                                            Зимняя рыбалка<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="430">
                                            Одежда и экипировка<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="431">
                                            Обувь<i></i>
                                        </a>
                                                                                                                                                <a href="#">
                                            Сувениры рыболовные                                        </a>
                                                                                                </div>
                        </div>
                                            </div>
                </li>
<li class="has-dropdown">
<button type="button" class="btn-dropdown"></button>
<a href="#"><span>Техника</span></a>                    <div class="catalog-dropdown">
                        <div class="catalog-dropdown__main">
                            <div class="catalog-dropdown__list">
                                                                                                            <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="19">
                                            Квадроциклы<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="42">
                                            Снегоходы<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="148">
                                            Вездеходы<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="149">
                                            Велосипеды<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="150">
                                            Гидроциклы<i></i>
                                        </a>
                                                                                                                                                <a href="#">
                                            Трициклы BRP Can-Am                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="170">
                                            Лодочные моторы<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="171">
                                            Мотоциклы<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="172">
                                            Скутеры и мопеды<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="203">
                                            Прицепы<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="211">
                                            Катера и лодки<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="220">
                                            Техника Trade-in<i></i>
                                        </a>
                                                                                                                                                <a href="#">
                                            Садовая техника                                        </a>
                                                                                                                                                <a href="#">
                                            Снегоуборщики                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="169">
                                            Расходные материалы<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="231">
                                            Аксессуары для мототехники<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="241">
                                            Все для водного спорта<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="242">
                                            Одежда и экипировка<i></i>
                                        </a>
                                                                                                                                                <a href="#">
                                            Мотобуксировщики                                        </a>
                                                                                                                                                <a href="#">
                                            Экшен-камеры                                        </a>
                                                                                                </div>
                        </div>
                                            </div>
                </li>
<li class="has-dropdown">
<button type="button" class="btn-dropdown"></button>
<a href="#"><span>Туризм</span></a>                    <div class="catalog-dropdown">
                        <div class="catalog-dropdown__main">
                            <div class="catalog-dropdown__list">
                                                                                                            <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="300">
                                            Одежда<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="301">
                                            Обувь<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="444">
                                            Палатки, тенты и шатры<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="445">
                                            Автохолодильники и изотермика<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="446">
                                            Газовое и бензиновое оборудование<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="447">
                                            Коврики и матрасы<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="448">
                                            Костровое оборудование<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="449">
                                            Мебель кемпинговая<i></i>
                                        </a>
                                                                                                                                                <a href="#">
                                            Мобильные бани                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="474">
                                            Спальные мешки<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="478">
                                            Рюкзаки и сумки<i></i>
                                        </a>
                                                                                                                                                <a href="#">
                                            Скандинавская ходьба                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="493">
                                            Гермоупаковка<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="496">
                                            Термосы<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="497">
                                            Посуда и столовые приборы<i></i>
                                        </a>
                                                                                                                                                <a href="#">
                                            Биотуалеты                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="508">
                                            Средства защиты от насекомых<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="529">
                                            Туристический инвентарь<i></i>
                                        </a>
                                                                                                                                                <a href="#">
                                            Солнечные панели                                        </a>
                                                                                                                                                <a href="#">
                                            Сувениры                                        </a>
                                                                                                </div>
                        </div>
                                            </div>
                </li>
<li class="has-dropdown">
<button type="button" class="btn-dropdown"></button>
<a href="#"><span>Одежда</span></a>                    <div class="catalog-dropdown">
                        <div class="catalog-dropdown__main">
                            <div class="catalog-dropdown__list">
                                                                                                            <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="243">
                                            Мужская одежда<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="658">
                                            Женская одежда<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="670">
                                            Детская одежда<i></i>
                                        </a>
                                                                                                                                                <a href="#">
                                            Средства для ухода за одеждой                                        </a>
                                                                                                </div>
                        </div>
                                            </div>
                </li>
<li class="has-dropdown">
<button type="button" class="btn-dropdown"></button>
<a href="#"><span>Обувь</span></a>                    <div class="catalog-dropdown">
                        <div class="catalog-dropdown__main">
                            <div class="catalog-dropdown__list">
                                                                                                            <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="272">
                                            Мужская обувь<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="274">
                                            Женская обувь<i></i>
                                        </a>
                                                                                                                                                <button class="btn-dropdown" type="button"></button>
                                        <a class="has-dropdown" href="#" data-ajax="true" data-id="652">
                                            Детская обувь<i></i>
                                        </a>
                                                                                                                                                <a href="#">
                                            Стельки для обуви                                        </a>
                                                                                                </div>
                        </div>
                                            </div>
                </li>
<li class="has-dropdown">
<button type="button" class="btn-dropdown"></button>
<a href="#"><span>Запасные части</span></a>                    <div class="catalog-dropdown catalog-dropdown_columns">
                        <div class="catalog-dropdown__main">
                            <div class="catalog-dropdown__list">
                                                                                                            <a href="#">
                                            Запасные части BRP Can-Am ATV                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части BRP Can-Am SSV                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части BRP Can-Am On-road                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части BRP Ski-Doo                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части BRP Sea-Doo                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части для ARGO                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части для TINGER                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части CFMOTO                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части IRBIS DINGO                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части KIMPEX                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части Mercury                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части Polaris                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части Racer                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части RM Русская механика                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части Sea Pro                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части Skipper                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части Stels                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части STS                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части Suzuki                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части Yamaha                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части Топ Спортс                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части Полиуретан                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части Техномарин                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части Gladiator                                        </a>
                                                                                                                                                <a href="#">
                                            Запасные части Китай                                        </a>
                                                                                                </div>
                        </div>
                                            </div>
                </li>
        </ul>
    </div>
</div>
        </header>
        <section class="content-wrapper">
            <div class="page-content clearfix">
                
    <div class="promo-line">
        <div class="container">
            <div class="promo-line__items">
                <div class="promo-line__title">Выгодно:</div>
                                    <a href="#">Подарочные карты </a>
                                    <a href="#">Распродажа катеров Салют</a>
                            </div>
        </div>
    </div>
                
<div class="page-head">
    <div class="container">
        <ol class="breadcrumb"><li><a href="#">Главная</a></li>
<li><a href="# data-pjax="0">Техника</a></li>
<li><a href="#" data-pjax="0">Снегоходы</a></li>
<li><span>Сани для снегохода</span></li>
</ol>        <h1>Сани-волокуши для снегохода</h1>

                            </div>
</div>


<div id="p0" class="catalog-wrapper" data-pjax-container="" data-pjax-push-state="" data-pjax-timeout="5000">
<aside class="sidebar-filters">
    <button class="btn btn_gray_outline btn-filters-open" type="button"><i></i>Подбор по параметрам</button>
    <button type="button" class="btn-filters-close"><i>×</i></button>
    <form data-pjax="" id="filter-form" action="#">
        <div class="filters">
            
            <div class="filters__groups">
                <input type="hidden" name="q" value="">
                
                                                
                <div class="filters__title">Подбор по параметрам</div>
                                    <div class="filters__group opened">
                        <div class="filters__group-list filters__group-list_inline">
                            <!--<div class="checkbox"><label><input type="checkbox" name="" value=""><span>Новинки</span></label></div>-->
                            <!--<div class="checkbox"><label><input type="checkbox" name="" value=""><span>В наличии</span></label></div>-->
                            <!--<div class="checkbox"><label><input type="checkbox" name="" value=""><span>В моём городе</span></label></div>-->
                                                            <div class="checkbox">
                                    <label><input type="checkbox" name="sale" value="1">
                                        <span>Со скидками</span>
                                    </label>
                                </div>
                                                    </div>
                    </div>
                
                
    <div class="filters__group opened">
        <button class="btn filters__group-title" type="button"><span>Цена, руб.</span></button>
        <div class="filters__group-list">
            <div class="filters__price">
                <div class="filters__price-input">
                    <input name="pricemin" class="form-control filter-value-lower" data-itval="360" value="360">
                    <span>—</span>
                    <input name="pricemax" class="form-control filter-value-upper" data-itval="90500" value="90500">
                </div>
                <div class="filters__price-slider noUi-target noUi-ltr noUi-horizontal" id="fprice_slider"><div class="noUi-base"><div class="noUi-connects"><div class="noUi-connect" style="transform: translate(0%, 0px) scale(1, 1);"></div></div><div class="noUi-origin" style="transform: translate(-100%, 0px); z-index: 5;"><div class="noUi-handle noUi-handle-lower" data-handle="0" tabindex="0" role="slider" aria-orientation="horizontal" aria-valuemin="360.0" aria-valuemax="90500.0" aria-valuenow="360.0" aria-valuetext="360"><div class="noUi-touch-area"></div></div></div><div class="noUi-origin" style="transform: translate(0%, 0px); z-index: 4;"><div class="noUi-handle noUi-handle-upper" data-handle="1" tabindex="0" role="slider" aria-orientation="horizontal" aria-valuemin="360.0" aria-valuemax="90500.0" aria-valuenow="90500.0" aria-valuetext="90500"><div class="noUi-touch-area"></div></div></div></div></div>
            </div>
        </div>
    </div>
<div class="filters__group " id="filters__group__145">
    <button class="btn filters__group-title" type="button" title="">
        <span>Бренд</span>
    </button>
    <div class="filters__group-list">
        <div class="checkbox"><label><input type="checkbox" name="prop0[145][]" value="4708"><span>No name</span></label></div>
<div class="checkbox"><label><input type="checkbox" name="prop0[145][]" value="4108"><span>Otter</span></label></div>
<div class="checkbox"><label><input type="checkbox" name="prop0[145][]" value="3909"><span>Rival</span></label></div>
<div class="checkbox"><label><input type="checkbox" name="prop0[145][]" value="4470"><span>TUBING Pro</span></label></div>
<div class="checkbox"><label><input type="checkbox" name="prop0[145][]" value="3898"><span>ТД АЛиКспроф, ООО</span></label></div>    </div>
</div>
            </div>
            <div class="filters__submit">
                <button class="btn btn_blue">Применить</button>
                <a href="" class="btn-filters-clear clear-all-filters"><i>×</i>Сбросить фильтр</a>
            </div>            
        </div>
    </form>
</aside>

<div id="w0" class="catalog">
            
            <div class="catalog__controls">
                <div class="catalog__view">
                    <a class="catalog__view-tiles active">плитка</a>
                    <a class="catalog__view-list">список</a>
                </div>
                <div class="catalog__sorter">
                    <button class="btn catalog__sorter-btn" type="button">сортировка</button>
                    <div class="catalog__sorter-list">
                        <a href="#" rel="nofollow" data-sort="price">по цене</a>
<a href="#" rel="nofollow" data-sort="title">по названию</a>
<a class="catalog__sorter-desc desc" href="#" rel="nofollow" data-sort="product.indexby">по популярности</a>
                    </div>
                </div>
                <div class="catalog__summary">найдено товаров: 33 </div>
            </div>
            <div class="catalog-tiles">
                
<div class="item item-tile">
    <div class="item__wrapper">
        <div class="product-status">
                                </div>       
        <a href="#" class="item__main" data-pjax="0">
            <div class="item__img img-lazy loaded">
                <img data-lazy="#" class="img-responsive lazy-loaded" src="11836polozya-dlya-saney-otter-medium-pro_5fcf00010418f.jpg">
                            </div>
            <div class="item__info">
                <div class="item__title">Полозья для санок Otter ll medium 1236/200043</div>
            </div>
        </a>
        <div class="item__buy">
            <div class="product-price">
                                <span>5 300 <b class="rub">₽</b></span>
                            </div>
            <div class="product-btn"><button type="button" class="product-btn__comparsion fancybox fancybox-ajax" title="Сравнить" data-href="/ajax/comparsion?id=112651"><i></i></button><button type="button" class="product-btn__favorites fancybox fancybox-ajax" title="Добавить в избранное" data-href="/ajax/favorites?id=112651"><i></i></button><button type="button" class="product-btn__cart product-btn__cart_instock fancybox fancybox-ajax" title="Добавить в корзину" data-href="/ajax/cart?id=112651"><i></i></button></div>        </div>
    </div>
    <div class="track-data hidden" data-info="{&quot;id&quot;:&quot;112651&quot;,&quot;name&quot;:&quot;Полозья для санок Otter ll medium 1236/200043&quot;,&quot;price&quot;:&quot;5300.00&quot;,&quot;list&quot;:&quot;Catalog&quot;,&quot;position&quot;:1}">
    </div>
</div>


<div class="item item-tile">
    <div class="item__wrapper">
        <div class="product-status">
                                </div>       
        <a href="#" class="item__main" data-pjax="0">
            <div class="item__img img-lazy loaded">
                <img data-lazy="#" class="img-responsive lazy-loaded" src="59d45e04d6830_5eb486488c8da.jpg">
                            </div>
            <div class="item__info">
                <div class="item__title">Дышло для санок Otter II</div>
            </div>
        </a>
        <div class="item__buy">
            <div class="product-price">
                                <span>4 350 <b class="rub">₽</b></span>
                            </div>
            <div class="product-btn"><button type="button" class="product-btn__comparsion fancybox fancybox-ajax" title="Сравнить" data-href="/ajax/comparsion?id=115606"><i></i></button><button type="button" class="product-btn__favorites fancybox fancybox-ajax" title="Добавить в избранное" data-href="/ajax/favorites?id=115606"><i></i></button><button type="button" class="product-btn__cart product-btn__cart_instock fancybox fancybox-ajax" title="Добавить в корзину" data-href="/ajax/cart?id=115606"><i></i></button></div>        </div>
    </div>
    <div class="track-data hidden" data-info="{&quot;id&quot;:&quot;115606&quot;,&quot;name&quot;:&quot;Дышло для санок Otter II&quot;,&quot;price&quot;:&quot;4350.00&quot;,&quot;list&quot;:&quot;Catalog&quot;,&quot;position&quot;:2}">
    </div>
</div>


<div class="item item-tile">
    <div class="item__wrapper">
        <div class="product-status">
                                </div>       
        <a href="#" class="item__main" data-pjax="0">
            <div class="item__img img-lazy loaded">
                <img data-lazy="#" class="img-responsive lazy-loaded" src="200821-pro-large-sled_5fcf09a0721e3.png">
                            </div>
            <div class="item__info">
                <div class="item__title">Сани Otter Pro Large Sled 210x110x40 см</div>
            </div>
        </a>
        <div class="item__buy">
            <div class="product-price">
                                <span>24 200 <b class="rub">₽</b></span>
                            </div>
            <div class="product-btn"><button type="button" class="product-btn__comparsion fancybox fancybox-ajax" title="Сравнить" data-href="/ajax/comparsion?id=115611"><i></i></button><button type="button" class="product-btn__favorites fancybox fancybox-ajax" title="Добавить в избранное" data-href="/ajax/favorites?id=115611"><i></i></button><button type="button" class="product-btn__cart product-btn__cart_instock fancybox fancybox-ajax" title="Добавить в корзину" data-href="/ajax/cart?id=115611"><i></i></button></div>        </div>
    </div>
    <div class="track-data hidden" data-info="{&quot;id&quot;:&quot;115611&quot;,&quot;name&quot;:&quot;Сани Otter Pro Large Sled 210x110x40 см&quot;,&quot;price&quot;:&quot;24200.00&quot;,&quot;list&quot;:&quot;Catalog&quot;,&quot;position&quot;:3}">
    </div>
</div>


<div class="item item-tile">
    <div class="item__wrapper">
        <div class="product-status">
                                </div>       
        <a href="#" class="item__main" data-pjax="0">
            <div class="item__img img-lazy loaded">
                <img data-lazy="#" class="img-responsive lazy-loaded" src="59d45d0853fdd_5eb4863c11d14.jpg">
                            </div>
            <div class="item__info">
                <div class="item__title">Сани Otter Pro Medium Sled 160x80x35 см</div>
            </div>
        </a>
        <div class="item__buy">
            <div class="product-price">
                                <span>16 140 <b class="rub">₽</b></span>
                            </div>
            <div class="product-btn"><button type="button" class="product-btn__comparsion fancybox fancybox-ajax" title="Сравнить" data-href="/ajax/comparsion?id=115613"><i></i></button><button type="button" class="product-btn__favorites fancybox fancybox-ajax" title="Добавить в избранное" data-href="/ajax/favorites?id=115613"><i></i></button><button type="button" class="product-btn__cart product-btn__cart_instock fancybox fancybox-ajax" title="Добавить в корзину" data-href="/ajax/cart?id=115613"><i></i></button></div>        </div>
    </div>
    <div class="track-data hidden" data-info="{&quot;id&quot;:&quot;115613&quot;,&quot;name&quot;:&quot;Сани Otter Pro Medium Sled 160x80x35 см&quot;,&quot;price&quot;:&quot;16140.00&quot;,&quot;list&quot;:&quot;Catalog&quot;,&quot;position&quot;:4}">
    </div>
</div>


<div class="item item-tile">
    <div class="item__wrapper">
        <div class="product-status">
                                </div>       
        <a href="#" class="item__main" data-pjax="0">
            <div class="item__img img-lazy loaded">
                <img data-lazy="#" class="img-responsive lazy-loaded" src="53ca4f0923b28_5eb4865ca0361.png">
                            </div>
            <div class="item__info">
                <div class="item__title">Сиденье для двоих на сани Magnum</div>
            </div>
        </a>
        <div class="item__buy">
            <div class="product-price">
                                <span>8 600 <b class="rub">₽</b></span>
                            </div>
            <div class="product-btn"><button type="button" class="product-btn__comparsion fancybox fancybox-ajax" title="Сравнить" data-href="/ajax/comparsion?id=115616"><i></i></button><button type="button" class="product-btn__favorites fancybox fancybox-ajax" title="Добавить в избранное" data-href="/ajax/favorites?id=115616"><i></i></button><button type="button" class="product-btn__cart product-btn__cart_instock fancybox fancybox-ajax" title="Добавить в корзину" data-href="/ajax/cart?id=115616"><i></i></button></div>        </div>
    </div>
    <div class="track-data hidden" data-info="{&quot;id&quot;:&quot;115616&quot;,&quot;name&quot;:&quot;Сиденье для двоих на сани Magnum&quot;,&quot;price&quot;:&quot;8600.00&quot;,&quot;list&quot;:&quot;Catalog&quot;,&quot;position&quot;:5}">
    </div>
</div>


<div class="item item-tile">
    <div class="item__wrapper">
        <div class="product-status">
                                </div>       
        <a href="#" class="item__main" data-pjax="0">
            <div class="item__img img-lazy loaded">
                <img data-lazy="#" class="img-responsive lazy-loaded" src="533113df9897e_5eb48649cb622.jpg">
                            </div>
            <div class="item__info">
                <div class="item__title">Чехол на сани Otter Pro Magnum</div>
            </div>
        </a>
        <div class="item__buy">
            <div class="product-price">
                                <span>4 950 <b class="rub">₽</b></span>
                            </div>
            <div class="product-btn"><button type="button" class="product-btn__comparsion fancybox fancybox-ajax" title="Сравнить" data-href="/ajax/comparsion?id=115620"><i></i></button><button type="button" class="product-btn__favorites fancybox fancybox-ajax" title="Добавить в избранное" data-href="/ajax/favorites?id=115620"><i></i></button><button type="button" class="product-btn__cart product-btn__cart_instock fancybox fancybox-ajax" title="Добавить в корзину" data-href="/ajax/cart?id=115620"><i></i></button></div>        </div>
    </div>
    <div class="track-data hidden" data-info="{&quot;id&quot;:&quot;115620&quot;,&quot;name&quot;:&quot;Чехол на сани Otter Pro Magnum&quot;,&quot;price&quot;:&quot;4950.00&quot;,&quot;list&quot;:&quot;Catalog&quot;,&quot;position&quot;:6}">
    </div>
</div>


<div class="item item-tile">
    <div class="item__wrapper">
        <div class="product-status">
                                </div>       
        <a href="#" class="item__main" data-pjax="0">
            <div class="item__img img-lazy loaded">
                <img data-lazy="#" class="img-responsive lazy-loaded" src="533113df81be6_5eb486451586e.jpg">
                            </div>
            <div class="item__info">
                <div class="item__title">Чехол на сани Otter Pro Small</div>
            </div>
        </a>
        <div class="item__buy">
            <div class="product-price">
                                <span>3 450 <b class="rub">₽</b></span>
                            </div>
            <div class="product-btn"><button type="button" class="product-btn__comparsion fancybox fancybox-ajax" title="Сравнить" data-href="/ajax/comparsion?id=115621"><i></i></button><button type="button" class="product-btn__favorites fancybox fancybox-ajax" title="Добавить в избранное" data-href="/ajax/favorites?id=115621"><i></i></button><button type="button" class="product-btn__cart product-btn__cart_instock fancybox fancybox-ajax" title="Добавить в корзину" data-href="/ajax/cart?id=115621"><i></i></button></div>        </div>
    </div>
    <div class="track-data hidden" data-info="{&quot;id&quot;:&quot;115621&quot;,&quot;name&quot;:&quot;Чехол на сани Otter Pro Small&quot;,&quot;price&quot;:&quot;3450.00&quot;,&quot;list&quot;:&quot;Catalog&quot;,&quot;position&quot;:7}">
    </div>
</div>


<div class="item item-tile">
    <div class="item__wrapper">
        <div class="product-status">
                                </div>       
        <a href="#" class="item__main" data-pjax="0">
            <div class="item__img img-lazy loaded">
                <img data-lazy="#" class="img-responsive lazy-loaded" src="s00141bp2lg_5fcf0d9d7ceb6.jpg">
                            </div>
            <div class="item__info">
                <div class="item__title">Сани-волокуши 1900 (2120*980/750*670) с отбойником и накладками РИВАЛЬ</div>
            </div>
        </a>
        <div class="item__buy">
            <div class="product-price">
                                <span>15 950 <b class="rub">₽</b></span>
                            </div>
            <div class="product-btn"><button type="button" class="product-btn__comparsion fancybox fancybox-ajax" title="Сравнить" data-href="/ajax/comparsion?id=118987"><i></i></button><button type="button" class="product-btn__favorites fancybox fancybox-ajax" title="Добавить в избранное" data-href="/ajax/favorites?id=118987"><i></i></button><button type="button" class="product-btn__cart product-btn__cart_instock fancybox fancybox-ajax" title="Добавить в корзину" data-href="/ajax/cart?id=118987"><i></i></button></div>        </div>
    </div>
    <div class="track-data hidden" data-info="{&quot;id&quot;:&quot;118987&quot;,&quot;name&quot;:&quot;Сани-волокуши 1900 (2120*980/750*670) с отбойником и накладками РИВАЛЬ&quot;,&quot;price&quot;:&quot;15950.00&quot;,&quot;list&quot;:&quot;Catalog&quot;,&quot;position&quot;:8}">
    </div>
</div>


<div class="item item-tile">
    <div class="item__wrapper">
        <div class="product-status">
                                </div>       
        <a href="#" class="item__main" data-pjax="0">
            <div class="item__img img-lazy loaded">
                <img data-lazy="#" class="img-responsive lazy-loaded" src="59d45b2d203f9_5eb4864650963.jpg">
                            </div>
            <div class="item__info">
                <div class="item__title">Дышло для саней Otter II Large</div>
            </div>
        </a>
        <div class="item__buy">
            <div class="product-price">
                                <span>4 870 <b class="rub">₽</b></span>
                            </div>
            <div class="product-btn"><button type="button" class="product-btn__comparsion fancybox fancybox-ajax" title="Сравнить" data-href="/ajax/comparsion?id=120259"><i></i></button><button type="button" class="product-btn__favorites fancybox fancybox-ajax" title="Добавить в избранное" data-href="/ajax/favorites?id=120259"><i></i></button><button type="button" class="product-btn__cart product-btn__cart_instock fancybox fancybox-ajax" title="Добавить в корзину" data-href="/ajax/cart?id=120259"><i></i></button></div>        </div>
    </div>
    <div class="track-data hidden" data-info="{&quot;id&quot;:&quot;120259&quot;,&quot;name&quot;:&quot;Дышло для саней Otter II Large&quot;,&quot;price&quot;:&quot;4870.00&quot;,&quot;list&quot;:&quot;Catalog&quot;,&quot;position&quot;:9}">
    </div>
</div>


<div class="item item-tile">
    <div class="item__wrapper">
        <div class="product-status">
                                </div>       
        <a href="#" class="item__main" data-pjax="0">
            <div class="item__img img-lazy loaded">
                <img data-lazy="#" class="img-responsive lazy-loaded" src="59d45b7fe313d_5eb48643d1108.jpg">
                            </div>
            <div class="item__info">
                <div class="item__title">Дышло для саней Otter II small, medium, magnum</div>
            </div>
        </a>
        <div class="item__buy">
            <div class="product-price">
                                <span>4 575 <b class="rub">₽</b></span>
                            </div>
            <div class="product-btn"><button type="button" class="product-btn__comparsion fancybox fancybox-ajax" title="Сравнить" data-href="/ajax/comparsion?id=120260"><i></i></button><button type="button" class="product-btn__favorites fancybox fancybox-ajax" title="Добавить в избранное" data-href="/ajax/favorites?id=120260"><i></i></button><button type="button" class="product-btn__cart product-btn__cart_instock fancybox fancybox-ajax" title="Добавить в корзину" data-href="/ajax/cart?id=120260"><i></i></button></div>        </div>
    </div>
    <div class="track-data hidden" data-info="{&quot;id&quot;:&quot;120260&quot;,&quot;name&quot;:&quot;Дышло для саней Otter II small, medium, magnum&quot;,&quot;price&quot;:&quot;4575.00&quot;,&quot;list&quot;:&quot;Catalog&quot;,&quot;position&quot;:10}">
    </div>
</div>


<div class="item item-tile">
    <div class="item__wrapper">
        <div class="product-status">
                                </div>       
        <a href="#" class="item__main" data-pjax="0">
            <div class="item__img img-lazy loaded">
                <img data-lazy="#" class="img-responsive lazy-loaded" src="59d45acc3cff8_5eb48652d3990.jpg">
                            </div>
            <div class="item__info">
                <div class="item__title">Дышло для саней Otter II XL</div>
            </div>
        </a>
        <div class="item__buy">
            <div class="product-price">
                                <span>8 230 <b class="rub">₽</b></span>
                            </div>
            <div class="product-btn"><button type="button" class="product-btn__comparsion fancybox fancybox-ajax" title="Сравнить" data-href="/ajax/comparsion?id=120261"><i></i></button><button type="button" class="product-btn__favorites fancybox fancybox-ajax" title="Добавить в избранное" data-href="/ajax/favorites?id=120261"><i></i></button><button type="button" class="product-btn__cart product-btn__cart_instock fancybox fancybox-ajax" title="Добавить в корзину" data-href="/ajax/cart?id=120261"><i></i></button></div>        </div>
    </div>
    <div class="track-data hidden" data-info="{&quot;id&quot;:&quot;120261&quot;,&quot;name&quot;:&quot;Дышло для саней Otter II XL&quot;,&quot;price&quot;:&quot;8230.00&quot;,&quot;list&quot;:&quot;Catalog&quot;,&quot;position&quot;:11}">
    </div>
</div>


<div class="item item-tile">
    <div class="item__wrapper">
        <div class="product-status">
                                </div>       
        <a href="#" class="item__main" data-pjax="0">
            <div class="item__img img-lazy loaded">
                <img data-lazy="#" class="img-responsive lazy-loaded" src="s00141bp2lg_5fcf45dd6f8b9.jpg">
                            </div>
            <div class="item__info">
                <div class="item__title">Сани-волокуши 1900*800*300 РИВАЛЬ с отбойником</div>
            </div>
        </a>
        <div class="item__buy">
            <div class="product-price">
                                <span>12 000 <b class="rub">₽</b></span>
                            </div>
            <div class="product-btn"><button type="button" class="product-btn__comparsion fancybox fancybox-ajax" title="Сравнить" data-href="/ajax/comparsion?id=120392"><i></i></button><button type="button" class="product-btn__favorites fancybox fancybox-ajax" title="Добавить в избранное" data-href="/ajax/favorites?id=120392"><i></i></button><button type="button" class="product-btn__cart product-btn__cart_instock fancybox fancybox-ajax" title="Добавить в корзину" data-href="/ajax/cart?id=120392"><i></i></button></div>        </div>
    </div>
    <div class="track-data hidden" data-info="{&quot;id&quot;:&quot;120392&quot;,&quot;name&quot;:&quot;Сани-волокуши 1900*800*300 РИВАЛЬ с отбойником&quot;,&quot;price&quot;:&quot;12000.00&quot;,&quot;list&quot;:&quot;Catalog&quot;,&quot;position&quot;:12}">
    </div>
</div>


<div class="item item-tile">
    <div class="item__wrapper">
        <div class="product-status">
                                </div>       
        <a href="#" class="item__main" data-pjax="0">
            <div class="item__img img-lazy loaded">
                <img data-lazy="#" class="img-responsive lazy-loaded" src="59f1644311e12_5eb486401c92b.jpg">
                            </div>
            <div class="item__info">
                <div class="item__title">Ватрушка-тюбинг надувной XL-125см, усиленная</div>
            </div>
        </a>
        <div class="item__buy">
            <div class="product-price">
                                <span>4 251 <b class="rub">₽</b></span>
                            </div>
            <div class="product-btn"><button type="button" class="product-btn__comparsion fancybox fancybox-ajax" title="Сравнить" data-href="/ajax/comparsion?id=120591"><i></i></button><button type="button" class="product-btn__favorites fancybox fancybox-ajax" title="Добавить в избранное" data-href="/ajax/favorites?id=120591"><i></i></button><button type="button" class="product-btn__cart product-btn__cart_instock fancybox fancybox-ajax" title="Добавить в корзину" data-href="/ajax/cart?id=120591"><i></i></button></div>        </div>
    </div>
    <div class="track-data hidden" data-info="{&quot;id&quot;:&quot;120591&quot;,&quot;name&quot;:&quot;Ватрушка-тюбинг надувной XL-125см, усиленная&quot;,&quot;price&quot;:&quot;4251.00&quot;,&quot;list&quot;:&quot;Catalog&quot;,&quot;position&quot;:13}">
    </div>
</div>


<div class="item item-tile">
    <div class="item__wrapper">
        <div class="product-status">
                                </div>       
        <a href="#" class="item__main" data-pjax="0">
            <div class="item__img img-lazy loaded">
                <img data-lazy="#" class="img-responsive lazy-loaded" src="0015sn_5eb4865545034.jpg">
                            </div>
            <div class="item__info">
                <div class="item__title">Сцепное с демфером в сборе</div>
            </div>
        </a>
        <div class="item__buy">
            <div class="product-price">
                                <span>1 500 <b class="rub">₽</b></span>
                            </div>
            <div class="product-btn"><button type="button" class="product-btn__comparsion fancybox fancybox-ajax" title="Сравнить" data-href="/ajax/comparsion?id=120735"><i></i></button><button type="button" class="product-btn__favorites fancybox fancybox-ajax" title="Добавить в избранное" data-href="/ajax/favorites?id=120735"><i></i></button><button type="button" class="product-btn__cart product-btn__cart_instock fancybox fancybox-ajax" title="Добавить в корзину" data-href="/ajax/cart?id=120735"><i></i></button></div>        </div>
    </div>
    <div class="track-data hidden" data-info="{&quot;id&quot;:&quot;120735&quot;,&quot;name&quot;:&quot;Сцепное с демфером в сборе&quot;,&quot;price&quot;:&quot;1500.00&quot;,&quot;list&quot;:&quot;Catalog&quot;,&quot;position&quot;:14}">
    </div>
</div>


<div class="item item-tile">
    <div class="item__wrapper">
        <div class="product-status">
                                </div>       
        <a href="#" class="item__main" data-pjax="0">
            <div class="item__img img-lazy loaded">
                <img data-lazy="#" class="img-responsive lazy-loaded" src="34043_5eb486505e19c.jpg">
                            </div>
            <div class="item__info">
                <div class="item__title">Капот к саням Solar Tundra</div>
            </div>
        </a>
        <div class="item__buy">
            <div class="product-price">
                                <span>1 300 <b class="rub">₽</b></span>
                            </div>
            <div class="product-btn"><button type="button" class="product-btn__comparsion fancybox fancybox-ajax" title="Сравнить" data-href="/ajax/comparsion?id=120736"><i></i></button><button type="button" class="product-btn__favorites fancybox fancybox-ajax" title="Добавить в избранное" data-href="/ajax/favorites?id=120736"><i></i></button><button type="button" class="product-btn__cart product-btn__cart_instock fancybox fancybox-ajax" title="Добавить в корзину" data-href="/ajax/cart?id=120736"><i></i></button></div>        </div>
    </div>
    <div class="track-data hidden" data-info="{&quot;id&quot;:&quot;120736&quot;,&quot;name&quot;:&quot;Капот к саням Solar Tundra&quot;,&quot;price&quot;:&quot;1300.00&quot;,&quot;list&quot;:&quot;Catalog&quot;,&quot;position&quot;:15}">
    </div>
</div>


<div class="item item-tile">
    <div class="item__wrapper">
        <div class="product-status">
                            <span class="product-status__sale">Распродажа</span>
                                </div>       
        <a href="#" class="item__main" data-pjax="0">
            <div class="item__img img-lazy loaded">
                <img data-lazy="/img/no-img/item-tile_355x225_no-img.jpg" class="img-responsive lazy-loaded" src="item-tile_355x225_no-img.jpg">
                            </div>
            <div class="item__info">
                <div class="item__title">Санки надувные</div>
            </div>
        </a>
        <div class="item__buy">
            <div class="product-price">
                                <span>2 089 <b class="rub">₽</b></span>
                                    <span class="product-price__old">2 750</span>
                            </div>
            <div class="product-btn"><button type="button" class="product-btn__comparsion fancybox fancybox-ajax" title="Сравнить" data-href="/ajax/comparsion?id=121173"><i></i></button><button type="button" class="product-btn__favorites fancybox fancybox-ajax" title="Добавить в избранное" data-href="/ajax/favorites?id=121173"><i></i></button><button type="button" class="product-btn__cart product-btn__cart_instock fancybox fancybox-ajax" title="Добавить в корзину" data-href="/ajax/cart?id=121173"><i></i></button></div>        </div>
    </div>
    <div class="track-data hidden" data-info="{&quot;id&quot;:&quot;121173&quot;,&quot;name&quot;:&quot;Санки надувные&quot;,&quot;price&quot;:&quot;2089.00&quot;,&quot;list&quot;:&quot;Catalog&quot;,&quot;position&quot;:16}">
    </div>
</div>


<div class="item item-tile">
    <div class="item__wrapper">
        <div class="product-status">
                                </div>       
        <a href="#" class="item__main" data-pjax="0">
            <div class="item__img img-lazy loaded">
                <img data-lazy="/img/no-img/item-tile_355x225_no-img.jpg" class="img-responsive lazy-loaded" src="item-tile_355x225_no-img.jpg">
                            </div>
            <div class="item__info">
                <div class="item__title">Сиденье для саней</div>
            </div>
        </a>
        <div class="item__buy">
            <div class="product-price">
                                <span>1 880 <b class="rub">₽</b></span>
                            </div>
            <div class="product-btn"><button type="button" class="product-btn__comparsion fancybox fancybox-ajax" title="Сравнить" data-href="/ajax/comparsion?id=121174"><i></i></button><button type="button" class="product-btn__favorites fancybox fancybox-ajax" title="Добавить в избранное" data-href="/ajax/favorites?id=121174"><i></i></button><button type="button" class="product-btn__cart product-btn__cart_instock fancybox fancybox-ajax" title="Добавить в корзину" data-href="/ajax/cart?id=121174"><i></i></button></div>        </div>
    </div>
    <div class="track-data hidden" data-info="{&quot;id&quot;:&quot;121174&quot;,&quot;name&quot;:&quot;Сиденье для саней&quot;,&quot;price&quot;:&quot;1880.00&quot;,&quot;list&quot;:&quot;Catalog&quot;,&quot;position&quot;:17}">
    </div>
</div>


<div class="item item-tile">
    <div class="item__wrapper">
        <div class="product-status">
                                </div>       
        <a href="#" class="item__main" data-pjax="0">
            <div class="item__img img-lazy loaded">
                <img data-lazy="#" class="img-responsive lazy-loaded" src="safariblack1_5eb48642b3493.jpg">
                            </div>
            <div class="item__info">
                <div class="item__title">Сани Сафари</div>
            </div>
        </a>
        <div class="item__buy">
            <div class="product-price">
                                <span>7 900 <b class="rub">₽</b></span>
                            </div>
            <div class="product-btn"><button type="button" class="product-btn__comparsion fancybox fancybox-ajax" title="Сравнить" data-href="/ajax/comparsion?id=129286"><i></i></button><button type="button" class="product-btn__favorites fancybox fancybox-ajax" title="Добавить в избранное" data-href="/ajax/favorites?id=129286"><i></i></button><button type="button" class="product-btn__cart product-btn__cart_instock fancybox fancybox-ajax" title="Добавить в корзину" data-href="/ajax/cart?id=129286"><i></i></button></div>        </div>
    </div>
    <div class="track-data hidden" data-info="{&quot;id&quot;:&quot;129286&quot;,&quot;name&quot;:&quot;Сани Сафари&quot;,&quot;price&quot;:&quot;7900.00&quot;,&quot;list&quot;:&quot;Catalog&quot;,&quot;position&quot;:18}">
    </div>
</div>


<div class="item item-tile">
    <div class="item__wrapper">
        <div class="product-status">
                                </div>       
        <a href="#" class="item__main" data-pjax="0">
            <div class="item__img img-lazy loaded">
                <img data-lazy="/img/no-img/item-tile_355x225_no-img.jpg" class="img-responsive lazy-loaded" src="item-tile_355x225_no-img.jpg">
                            </div>
            <div class="item__info">
                <div class="item__title">Чехол на сани (95*200), тк.Оксфорд 240</div>
            </div>
        </a>
        <div class="item__buy">
            <div class="product-price">
                                <span>2 380 <b class="rub">₽</b></span>
                            </div>
            <div class="product-btn"><button type="button" class="product-btn__comparsion fancybox fancybox-ajax" title="Сравнить" data-href="/ajax/comparsion?id=130517"><i></i></button><button type="button" class="product-btn__favorites fancybox fancybox-ajax" title="Добавить в избранное" data-href="/ajax/favorites?id=130517"><i></i></button><button type="button" class="product-btn__cart product-btn__cart_instock fancybox fancybox-ajax" title="Добавить в корзину" data-href="/ajax/cart?id=130517"><i></i></button></div>        </div>
    </div>
    <div class="track-data hidden" data-info="{&quot;id&quot;:&quot;130517&quot;,&quot;name&quot;:&quot;Чехол на сани (95*200), тк.Оксфорд 240&quot;,&quot;price&quot;:&quot;2380.00&quot;,&quot;list&quot;:&quot;Catalog&quot;,&quot;position&quot;:19}">
    </div>
</div>


<div class="item item-tile">
    <div class="item__wrapper">
        <div class="product-status">
                                </div>       
        <a href="#" class="item__main" data-pjax="0">
            <div class="item__img img-lazy loaded">
                <img data-lazy="/img/no-img/item-tile_355x225_no-img.jpg" class="img-responsive lazy-loaded" src="item-tile_355x225_no-img.jpg">
                            </div>
            <div class="item__info">
                <div class="item__title">Ватрушка-тюбинг надувной ПРЕМИУМ 125</div>
            </div>
        </a>
        <div class="item__buy">
            <div class="product-price">
                                <span>1 846 <b class="rub">₽</b></span>
                            </div>
            <div class="product-btn"><button type="button" class="product-btn__comparsion fancybox fancybox-ajax" title="Сравнить" data-href="/ajax/comparsion?id=130806"><i></i></button><button type="button" class="product-btn__favorites fancybox fancybox-ajax" title="Добавить в избранное" data-href="/ajax/favorites?id=130806"><i></i></button><button type="button" class="product-btn__cart product-btn__cart_instock fancybox fancybox-ajax" title="Добавить в корзину" data-href="/ajax/cart?id=130806"><i></i></button></div>        </div>
    </div>
    <div class="track-data hidden" data-info="{&quot;id&quot;:&quot;130806&quot;,&quot;name&quot;:&quot;Ватрушка-тюбинг надувной ПРЕМИУМ 125&quot;,&quot;price&quot;:&quot;1846.00&quot;,&quot;list&quot;:&quot;Catalog&quot;,&quot;position&quot;:20}">
    </div>
</div>

            </div>
            <ul class="pager"><li class="first disabled"><span>«</span></li>
<li class="previous disabled"><span>‹</span></li>
<li class="active"><a href="#" rel="nofollow" data-page="0">1</a></li>
<li><a href="#" rel="nofollow" data-page="1">2</a></li>
<li class="next"><a href="#" rel="nofollow" data-page="1">›</a></li>
<li class="last"><a href="#" rel="nofollow" data-page="1">»</a></li></ul>
        </div>
</div>






            </div>
            <footer class="footer">
                
<div class="footer__main">
    <div class="container">
        
<div class="footer__block">
    <div class="footer__block-title">Каталог</div>
    <ul class="footer__nav">
                    <li>
                <a href="#">Охота</a>
            </li>
                    <li>
                <a href="#">Рыбалка</a>
            </li>
                    <li>
                <a href="#">Техника</a>
            </li>
                    <li>
                <a href="#">Туризм</a>
            </li>
                    <li>
                <a href=#">Запасные части</a>
            </li>
            </ul>
</div>

<div class="footer__block">
    <div class="footer__block-title">Компания</div>
    <ul class="footer__nav">
                    <li>
                <a href="#">Адреса и контакты</a>
            </li>
                    <li>
                <a href="#">Ремонт и обслуживание техники</a>
            </li>
                    <li>
                <a href="#">Товары в кредит</a>
            </li>
                    <li>
                <a href="#">Лизинг</a>
            </li>
                    <li>
                <a href="#">Trade In</a>
            </li>
                    <li>
                <a href="#">Бонусная система</a>
            </li>
                    <li>
                <a href="#">Подарочные карты</a>
            </li>
                    <li>
                <a href="#">Клуб Активный Отдых</a>
            </li>
                    <li>
                <a href="#">Вакансии</a>
            </li>
                    <li>
                <a href="#">Пользовательское соглашение</a>
            </li>
            </ul>
</div>

<div class="footer__block">
    <div class="footer__block-title">Контакты</div>
    <div class="footer-city">
        <div class="footer-city__phone">
            <a href="tel:88005003031" class="tel">8-800-500-3031</a>
        </div>
        <div class="footer-city__address">
            <div class="footer-city__link">
                <a class="select-city-link fancybox fancybox-ajax" href="#" data-href="/ajax/geolocation/cities"><span>Петропавловск-Камчатский</span></a>            </div>
            <div class="footer-city__warehouses">
                                    <a href="#" class="warehouses-link">
                        <span>Пункты выдачи</span>
                    </a>
                                    
            </div>
        </div>
    </div>
    <div class="messenger">
                    <a href="#" class="messenger__btn messenger__btn_whatsapp" target="_blank"></a>
                            <a href="#" class="messenger__btn messenger__btn_viber" target="_blank"></a>
            </div>    
</div>

<div class="footer__block">
    <a class="btn btn-call btn_blue fancybox fancybox-ajax" href="#"><i></i>Обратный звонок</a>    <div class="footer__social">
                    <a href="#" class="footer__social-youtube" rel="nofollow" target="_blank"><span>Наш видеоканал</span></a>
                <div class="footer__social-links">
                            <a href="#" class="footer__social-link footer__social-vk" title="Мы Вконтакте" rel="nofollow" target="_blank"></a>
                                        <a href="#" class="footer__social-link footer__social-fb" title="Группа в Facebook" rel="nofollow" target="_blank"></a>
                                        <a href="#" class="footer__social-link footer__social-ok" title="Группа в Одноклассниках" rel="nofollow" target="_blank"></a>
                                        <a href="#" class="footer__social-link footer__social-inst" title="Мы в Инстаграм" rel="nofollow" target="_blank"></a>
                    </div>
    </div>
</div>
    </div>
</div>
<div class="footer__bottom">
    <div class="container">
        <div class="footer__rating">
            <img src="footer_rating.png" alt="" class="img-responsive">
        </div>
        <div class="footer__pay">
            <span>Мы принимаем:</span>
            <i class="icon-pay icon-pay_visa"></i>
            <i class="icon-pay icon-pay_mc"></i>
            <i class="icon-pay icon-pay_mcsc"></i>
            <i class="icon-pay icon-pay_mir"></i>
            <i class="icon-pay icon-pay_miracc"></i>
            <i class="icon-pay icon-pay_sber"></i>
        </div>
        <div class="footer__oferta">Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации. Для получения подробной информации наличии и стоимости указанных товаров, пожалуйста, обращайтесь к менеджерам компании с помощью специальной формы связи на сайте или по телефону.</div>
        <div class="footer__copyright">© 2017 - 2021 ООО «Экстрим». Все необходимое для охоты и рыбалки, отдыха и туризма. ОГРН 1185476066181</div>
        <div class="logo-aface">
            <i></i><a href="#" target="_blank" rel="nofollow">Разработка</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" rel="nofollow">Веб-аналитика</a>
        </div>
    </div>
</div>
            </footer>
        </section>
        <button type="button" class="btn-scroll-top" title="Наверх"><i></i></button>
		        
    </div>
    








    
    


<noscript><div><img src="28132950.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>




<noscript><img height="1" width="1" style="display:none" src="tr.gif"></noscript>

</body>
</html>